<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lara8">


   <xacro:include filename="$(find moveit_lara8_moveit_config)/config/lara8_macro.xacro"/> 

    <xacro:arg name="left_initial_positions_file"
            default="$(find moveit_lara8_moveit_config)/config/left_initial_positions.yaml"/>
    <xacro:arg name="right_initial_positions_file"
            default="$(find moveit_lara8_moveit_config)/config/right_initial_positions.yaml"/>

    <material name="white">
	<color rgba="1.0 1.0 1.0 1.0"/>
	</material>


    <link name="world">
       
    </link>


    <xacro:lara8_robot
        name="right_lara"
        prefix="right_lara8_"    
        parent="world"   
        initial_positions_file="$(find moveit_lara8_moveit_config)/config/right_initial_positions.yaml"
        use_vision="false"
        not_gazebo="true"
        >
    <origin xyz="0 0.3 0" rpy="-1.57 -0.78 1.57" />
    </xacro:lara8_robot>

    <xacro:lara8_robot
        name="left_lara"
        prefix="left_lara8_"       
        use_vision="false"
        not_gazebo="true"
        parent="world"
        initial_positions_file="$(find moveit_lara8_moveit_config)/config/left_initial_positions.yaml"
        >
    <origin xyz="0 -0.3 0" rpy="1.57 -0.78 -1.57" />
    </xacro:lara8_robot>


    
  


</robot>